# MATCH webmin.domain.com
<VirtualHost _default_:443>
    ServerName webmin.domain.com
    ServerAlias webmin.*.*
	
    #SSLEngine On
    #SSLCertificateKeyFile /etc/ssl/private/domain_com.key
    #SSLCertificateFile /etc/ssl/certs/domain_com.crt
    #SSLCertificateChainFile /etc/ssl/certs/domain_com.ca-bundle
	
    # URL BASED REDIRECTS
    RewriteEngine On

    # REDIRECT webmin.domain.com TO webmin.domain.com:10000
    RewriteRule / https://webmin.domain.com:10000 [R=301,L,NC]
</VirtualHost>

# MATCH phpmyadmin.domain.com and webmail.domain.com
<VirtualHost _default_:443>
    ServerName phpmyadmin.domain.com
    ServerAlias phpmyadmin.*.* pma.*.*
    DocumentRoot /usr/share/phpmyadmin

    SSLEngine On
    SSLCertificateKeyFile /etc/ssl/private/domain_com.key
    SSLCertificateFile /etc/ssl/certs/domain_com.crt
    SSLCertificateChainFile /etc/ssl/certs/domain_com.ca-bundle
	
    # URL BASED REDIRECTS
    RewriteEngine On

    # REDIRECT phpmyadmin AND pma SUB-DOMAINS TO phpmyadmin.domain.com
    RewriteCond %{HTTP_HOST} ^phpmyadmin\. [OR]
    RewriteCond %{HTTP_HOST} ^pma\. [NC]
    RewriteCond %{HTTP_HOST} !^phpmyadmin.domain.com [NC]
    RewriteRule  / https://phpmyadmin.domain.com [R=301,L,NC]
	
    <Directory /usr/share/phpmyadmin>
        Options FollowSymLinks
        DirectoryIndex index.php

        <IfModule mod_php.c>
            <IfModule mod_mime.c>
                AddType application/x-httpd-php .php
            </IfModule>

            <FilesMatch ".+\.php$">
                SetHandler application/x-httpd-php
            </FilesMatch>

            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals Off
            php_admin_flag allow_url_fopen On
            php_value include_path .
            php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
            php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/
        </IfModule>
    </Directory>

    <Directory /usr/share/phpmyadmin/setup>
        <IfModule mod_authz_core.c>
            <IfModule mod_authn_file.c>
                AuthType Basic
                AuthName "phpMyAdmin Setup"
                AuthUserFile /etc/phpmyadmin/htpasswd.setup
            </IfModule>

            Require valid-user
        </IfModule>
    </Directory>

	<Directory /usr/share/phpmyadmin/libraries>
		Require all denied
	</Directory>

	<Directory /usr/share/phpmyadmin/setup/lib>
		Require all denied
	</Directory>
</VirtualHost>

# DOMAIN SPECIFIC SUB-DOMAIN SSL CERTIFICATE
<VirtualHost _default_:443>
    ServerAlias *.domain.com
    VirtualDocumentRoot /var/www/%-2.0.%-1.0/%-3/public

    SSLEngine On
    SSLCertificateKeyFile /etc/ssl/private/domain_com.key
    SSLCertificateFile /etc/ssl/certs/domain_com.crt
    SSLCertificateChainFile /etc/ssl/certs/domain_com.ca-bundle
</VirtualHost>

# DOMAIN SPECIFIC SSL CERTIFICATE
<VirtualHost _default_:443>
    ServerAlias domain.com
    VirtualDocumentRoot /var/www/%-2.0.%-1.0/www/public

    SSLEngine On
    SSLCertificateKeyFile /etc/ssl/private/domain_com.key
    SSLCertificateFile /etc/ssl/certs/domain_com.crt
    SSLCertificateChainFile /etc/ssl/certs/domain_com.ca-bundle
</VirtualHost>