# CUSTOM VIRTUAL HOST LOG FORMAT - JSON
LogFormat "{\"request_datetime\":\"%t\",\"request_date\":\"%{%m:%d:%Y}t\",\"request_time\":\"%{%T}t\",\"request_completed\":\"%D\",\"request_file\":\"%f\",\"request_method\":\"%m\",\"request_uri\":\"%U\",\"server_addr\":\"%A\",\"server_name\":\"%V\",\"server_port\":\"%p\",\"remote_addr\":\"%a\",\"remote_host\":\"%h\",\"query_string\":\"%q\",\"response_status_code\":\"%>s\",\"http_referer\":\"%{Referer}i\",\"http_user_agent\":\"%{User-Agent}i\"}" virtual-host

# CUSTOM VIRTUAL HOST LOG FILE
CustomLog "| /usr/bin/rotatelogs -t /var/log/apache2/virtual-host.log 86400" virtual-host

# REDIRECT HTTP REQUEST TO HTTPS - change port 443 to 80 if not needed
<VirtualHost _default_:80>
    RewriteEngine On

	# force HTTPS
    RewriteCond %{HTTPS} Off [OR] 
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
</VirtualHost>

# MATCH IP ADDRESS
<VirtualHost _default_:443>
	# force IP address match
    ServerAlias *.*.*.*

	# match /var/www/[ IP ADDRESS ]/public
    VirtualDocumentRoot /var/www/%0/public

	# Inserting self-signed certificate
    #SSLEngine On
    #SSLCertificateFile /etc/ssl/certs/apache-server.crt
    #SSLCertificateKeyFile /etc/ssl/private/apache-server.key
</VirtualHost>

# MATCH __PROD__ SUB-DOMAINS - for example: blog.domain.com
<VirtualHost _default_:443>
	# force full sub-domain match
    ServerAlias *.*.*

	# match /var/www/[ DOMAIN ].[ EXTENSION ]/[ SUBDOMAIN ]/public
    VirtualDocumentRoot /var/www/%-2.0.%-1.0/%-3/public

	# Inserting self-signed certificate
    #SSLEngine On
    #SSLCertificateFile /etc/ssl/certs/apache-server.crt
    #SSLCertificateKeyFile /etc/ssl/private/apache-server.key

    # URL BASED REDIRECTS
    RewriteEngine On

	# match /var/www/[ DOMAIN ].[ EXTENSION ]/[ SUBDOMAIN ]/public
    <Directory ~ "^/var/www/(?<domain>[^/]+)/(?<subdomain>[^/]+)/public">
        AllowOverride All
        Order Allow,Deny
        Allow from All

        # URL BASED REDIRECTS
        RewriteEngine On

		# Any rewrite condition needed
        Options -MultiViews
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>

# MATCH DOMAINS - for example: domain.com OR www.domain.com
<VirtualHost _default_:443>
	# force full domain match
    ServerAlias *.*

	# match /var/www/[ DOMAIN ].[ EXTENSION ]/www/public
    VirtualDocumentRoot /var/www/%-2.0.%-1.0/www/public
	
	# Inserting self-signed certificate
    #SSLEngine On
    #SSLCertificateFile /etc/ssl/certs/apache-server.crt
    #SSLCertificateKeyFile /etc/ssl/private/apache-server.key

    # URL BASED REDIRECTS
    RewriteEngine On

	# match /var/www/[ DOMAIN ].[ EXTENSION ]/www/public
    <Directory ~ "^/var/www/(?<domain>[^/]+)/www/public">
        AllowOverride All
        Order Allow,Deny
        Allow from All

        # URL BASED REDIRECTS
        RewriteEngine On

		# Any rewrite condition needed
        Options -MultiViews
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>
